{
  "hosting": {
    "public": "demo",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
  "scripts": {
    "build": "demo/demo.js"
  }
}
